@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap')

$highlight: #bc2836

a
	border-bottom: none
	letter-spacing: 0.5px
	color: $highlight

#title
	letter-spacing: 0.5px


#content, .footer
	letter-spacing: 0
	font-family: 'EB Garamond', serif
	p
		letter-spacing: 0
		width: 100%

#landing-background
	position: absolute
	width: 100%
	height: 100%
	background: $highlight
	z-index: -100

.landing-links
	display: block
	margin: auto
	margin-top: 420px
	a
		color: #fff

#content blockquote
	background-color: transparent
	color: #111
	
.twitter-tweet
	display: block
	margin-left: auto
	margin-right: auto
	margin-bottom: 2em !important

/* for image caption, Antikythera is caption-1 */
#caption-1 
    text-align: center
    font-size: 16px
    margin: 0
    width: 100%

.caption
    text-align: center
    font-size: 16px
    margin: 0
    margin-top: -35px
    padding-bottom: 20px
    width: 100%

#divider
	text-align: center
	width: 100%

#content
	img
		display: block
		margin-left: auto
		margin-right: auto
		width: auto


/** Mask 350px x 275px **/

$mask-window-h:		350px
$mask-window-w:		250px

.mask-window 
    height: $mask-window-h
    width: $mask-window-w
    border-radius: 100% 100% 15px 15px
    display: block
    margin: auto
    overflow: hidden
    z-index: 1
    margin: 50px auto
    .mask-image 
        left: -50%
        right: -50%
        top:    0
        height: 100%
        margin: auto
        padding: 0
        width:  auto
        z-index: 0
        background: lighten($highlight, 10%)

.mask-container
	height: 300px
    width: 225px
    display: block
